<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Theme Simply Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<style>
    body {
        font: 20px "Montserrat", sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
    }

    p {
        font-size: 16px;
    }

    .bg-1 {
        background-color: #1abc9c;
        color: #fff;
    }

    .bg-2 {
        background-color: #474e5d;
        color: #fff;
    }

    .bg-3 {
        background-color: #fff;
        color: #555;
    }

    .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .bg-4 {
        background-color: #2f2f2f;
        color: #fff;
    }

    .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
    }

    .navbar-nav li a:hover {
        color: #1abc9c !important
    }
</style>
<body>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="" class="navbar-brand">Me</a>
        </div> <!-- end of header -->
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="">WHO</a></li>
                <li><a href="">WHAT</a></li>
                <li><a href="">WHERE</a></li>
            </ul>
        </div>
    </div> <!-- end of container -->
</nav>
<div class="container-fluid bg-1 text-center">
   <h3>Who Am I?</h3>
    <img src="bird150.jpg" alt="" class="img-responsive img-circle" style="display:inline">
    <h3>I'm an adventurer</h3>
</div> <!-- End of container -->

<div class="container-fluid bg-2 text-center">
    <h3>What Am I?</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <a href="#" class="btn btn-default btn-lg">
        <span class="glyphicon glyphicon-search"></span> Search</a>
</div> <!-- End of container -->

<div class="container-fluid bg-3 text-center">
    <h3>Where to Find Me?</h3>
    <div class="row">
        <div class="col-sm-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <img src="birds1.jpg" class="img-responsive" style="width:100%" alt="">
        </div>
        <div class="col-sm-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <img src="birds2.jpg" class="img-responsive" style="width:100%" alt="">
        </div>
        <div class="col-sm-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <img src="birds3.jpg" class="img-responsive" style="width:100%" alt="">
        </div>
    </div> <!-- end of row -->
</div> <!-- End of container -->
<footer class="container-fluid bg-4 text-center">
    <p>Trying to use Bootstrap plugin @ 2016</p>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>